# Open-IM-SDK-Flutter

./: pubspec.yaml
android/: build.gradle
android/src/main/java/io/openim/flutter_openim_sdk/listener/: OnConnListener.java  OnGroupListener.java  OnSignalingListener.java  OnUserListener.java  OnWorkMomentsListener.java
android/src/main/java/io/openim/flutter_openim_sdk/manager/: ConversationManager.java  GroupManager.java  MessageManager.java  OrganizationManager.java  SignalingManager.java
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: flutter_openim_sdk.podspec
ios/Classes/Module/: ConversationManager.swift  GroupManager.swift  IMManager.swift  MessageManager.swift  OrganizationManager.swift  SignalingManager.swift  UserManager.swift  WorkMomentsManager.swift
ios/Classes/Util/: Any+Extension.swift
lib/src/enum/: im_platform.dart
lib/src/listener/: connect_listener.dart  workmoments_listener.dart
lib/src/manager/: im_conversation_manager.dart  im_manager.dart  im_message_manager.dart
lib/src/models/: conversation_info.dart  group_info.dart  message.dart  user_info.dart
