group 'io.openim.flutter_openim_sdk'
version '1.0'

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '62a85f9ccc840e517b266d32'
                password 'AUYa80PGzPHR'
            }
            url 'https://packages.aliyun.com/maven/repository/2240973-release-8DA2Yg/'
        }
        maven {
            credentials {
                username '62a85f9ccc840e517b266d32'
                password 'AUYa80PGzPHR'
            }
            url 'https://packages.aliyun.com/maven/repository/2240973-snapshot-CJF1R5/'
        }
    }
}
rootProject.allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '62a85f9ccc840e517b266d32'
                password 'AUYa80PGzPHR'
            }
            url 'https://packages.aliyun.com/maven/repository/2240973-release-8DA2Yg/'
        }
        maven {
            credentials {
                username '62a85f9ccc840e517b266d32'
                password 'AUYa80PGzPHR'
            }
            url 'https://packages.aliyun.com/maven/repository/2240973-snapshot-CJF1R5/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.mind:AndroidSDK:2.3.1.0'
}